# This is an STM32G030J 
#

source [find interface/stlink.cfg]
transport select hla_swd

source [find target/stm32g0x.cfg]

#reset_config none
reset_config srst_only srst_nogate connect_assert_srst

init
