# This is an STM32G030J programmed with an FT232H breakout
#

source [find interface/ftdi/ft232h-module-swd.cfg]

source [find target/stm32g0x.cfg]

#reset_config none
reset_config srst_only srst_nogate connect_assert_srst

init

# Hookup on CJMCU board
# Name  Func       Func
# AD0   TCK        SWDCLK
# AD1   TDO/DI     SWDIO (via 220-470 ohm resistor)
# AD2   TDI/DO     SWDIO
# AD3   TMS        N/A
# AD4   (GPIOL0)   /nSRST  optional module reset
# AD5   (GPIOL1)   /nTRST  optional target reset
